# SharpedUtilsCollection

./: ChromeManager.cs  ConsoleUtils.cs  GlobalHotkey.cs  JsonUtils.cs  NetworkUtils.cs  Paths.cs  ProcUtils.cs  SharpedUtilsCollection.csproj  SharpedUtilsCollection.sln  StringUtils.cs
DateTimeUtils/: Ntp.cs  SetSystem.cs  Utils.cs
FileUtils/: HashUtils.cs  Lzma.cs  Utils.cs
NetworkUtils/: CurlWrapper.cs  HttpProxyUtils.cs  SocksFiveClient.cs  Utils.cs
PuppeteerUtils/: DOMRect.cs  Extensions.cs  Wrapper.cs
PuppeteerUtils/Models/: DOMRect.cs
PuppeteerUtils/js/: getBoundingClientRect.js
Validators/: StringValidators.cs
WindowsUtils/: Bsod.cs  PowerUtils.cs
